{
  "private": true,
  "version": "1.0.0",
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.0",
    "lerna": "^5.1.8",
    "lint-staged": "^13.0.3"
  },
  "name": "thullo",
  "scripts": {
    "prepare": "husky install",
    "setup": "npm install && lerna bootstrap"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
